//Formata CEP entrada 12345678 com a saida = 12345-678

//Como usar

procedure TForm1.edtCEPExit(Sender: TObject);
begin
edtCEP.Text:=FormataCEP(edtCEP.Text);
end;


----------------------------------------------------------------
//Declare

function FormataCEP(const CEP: string): string;

----------------------------------------------------------------
function TForm1.FormataCEP(const CEP: string): string;
var
  I: integer;
begin
  Result := '';
  for I := 1 to Length(CEP) do
    if CEP[I] in ['0'..'9'] then
      Result := Result + CEP[I];
  if Length(Result) <> 8 then
  begin
    Exit;
  end
  else
  begin
    Result := Copy(Result, 1, 5) + '-' + Copy(Result, 6, 8);
  end;

end;